# DigiHome

./: build.gradle  settings.gradle
SeekArc_library/: build.gradle
SmartHome/: build.gradle
SmartHome/src/androidTest/java/com/smart/digihome/: ExampleInstrumentedTest.java
SmartHome/src/main/: AndroidManifest.xml
SmartHome/src/main/java/Constants/: Constants.java
SmartHome/src/main/java/CustomViews/: GridRecyclerView.java
SmartHome/src/main/java/Log/: Logger.java  Logger.kt
SmartHome/src/main/java/adapter/: CustomExpandableListAdapter.java  DeviceListAdapter.java  MyGridAdapter.java  RoomAppliancesAdapter.java  SampleFragmentPagerAdapter.java
SmartHome/src/main/java/com/smart/digihome/: CRollerTest.java  DigiHomeApp.java  HomeActivity.java  HomePagerActivity.java  RoomAppliancesActivity.java  SelectModularActivity.java  SplashActivity.java
SmartHome/src/main/java/customviews/: GridRecyclerView.java
SmartHome/src/main/java/database/: AppDataBase.java
SmartHome/src/main/java/database/dao/: ApplianceDao.java  ElectricFanDao.java  ElectricLightDao.java  FourModularSwitchBoardDao.java  Roomdao.java  SixModularSwitchBoardDao.java  SwitchBoardDao.java  SwitchDao.java  TwoModularSwitchBoardDao.java
SmartHome/src/main/java/dialogs/: DevicesListDialog.java  SelectLightDialog.java
SmartHome/src/main/java/fragments/: RoomAppliancesFragment.java
SmartHome/src/main/java/pojo/: Appliance.java  ElectricFan.java  ElectricLight.java  FourModularSwitchBoard.java  Room.java  SixModularSwitchBoard.java  Switch.java  SwitchBoard.java  TwoModularSwitchBoard.java
SmartHome/src/main/res/drawable/: modular_select_bg.xml  roundedrectangle.xml
SmartHome/src/main/res/layout/: activity_home.xml  activity_room_appliances.xml  activity_splash.xml  content_home.xml  content_room_appliances.xml  enterroom.xml  fan_appliance_layout.xml  fourmodular.xml  light_appliance_layout.xml  menu_device_item.xml  pager_home.xml  pager_home_fragment.xml  roundedrectanglecard.xml  select_module.xml  sixmodular.xml  twomodular.xml  updateroomname.xml
SmartHome/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartHome/src/test/java/com/smart/digihome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
