<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:seekarc="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/fanimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/device_electric_fan"
        />

    <TextView
        android:id="@+id/fanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electric Fan"
        android:textSize="@dimen/dimen_30"


        app:layout_constraintTop_toTopOf="@+id/fanimage"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@id/fanimage"

        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline2" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/fanswitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/fanimage"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@id/fanimage"

        app:layout_constraintStart_toEndOf="@id/guideline2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.8" />

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/seekArc"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:padding="@dimen/dimen_30"

        seekarc:rotation="180"
        seekarc:startAngle="30"
        seekarc:sweepAngle="300"
        seekarc:touchInside="true"
        app:layout_constraintTop_toBottomOf="@+id/fanTextView"

        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
       />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/label"
            android:text="0%"
            app:layout_constraintLeft_toLeftOf="@id/seekArc"
            app:layout_constraintRight_toRightOf="@id/seekArc"
            app:layout_constraintTop_toTopOf="@id/seekArc"
            app:layout_constraintBottom_toBottomOf="@id/seekArc"/>

</android.support.constraint.ConstraintLayout>