<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dimen_30"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"
            android:text="select your switch board to configure"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dimen_15"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/sixmodular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15"
            android:background="@drawable/modular_select_bg"

            android:orientation="vertical"
            android:weightSum="3">

            <include
                layout="@layout/sixmodular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_weight="2"></include>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Six Modular"
                android:textSize="@dimen/dimen_15"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fourmodular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15"
            android:background="@drawable/modular_select_bg"

            android:orientation="vertical"
            android:weightSum="3">

            <include
                layout="@layout/fourmodular"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_weight="2"></include>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Four Modular"
                android:textSize="@dimen/dimen_15"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/twomodular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/modular_select_bg"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dimen_30"

            android:weightSum="3">

            <include
                layout="@layout/twomodular"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_weight="2"></include>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Two Modular"
                android:textSize="@dimen/dimen_15"
                android:textStyle="bold" />
        </LinearLayout>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:text="see the configured boards" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>