<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/nestedScrollView2"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RoomName"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dimen_30"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimen_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectmoduletv"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/dimen_15"
            app:layout_constraintTop_toBottomOf="@+id/roomName"
            android:text="@string/select_module_to_configure"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/modular_select_bg"
            android:layout_marginTop="@dimen/dimen_15"
            android:orientation="vertical"
            android:id="@+id/sixmodular"
            android:padding="@dimen/dimen_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectmoduletv"

            android:layout_height="wrap_content">
        <include layout="@layout/sixmodular"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></include>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="Six Modular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/modular_select_bg"
            android:layout_marginTop="@dimen/dimen_15"
            android:padding="@dimen/dimen_10"
            android:orientation="vertical"
            android:id="@+id/fourmodular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sixmodular"

            android:layout_height="wrap_content">
            <include layout="@layout/fourmodular"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></include>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Four Modular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/modular_select_bg"
            android:layout_marginTop="@dimen/dimen_15"
            android:orientation="vertical"
            android:id="@+id/twomodular"
            android:padding="@dimen/dimen_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourmodular"

            android:layout_height="wrap_content">
            <include layout="@layout/twomodular"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></include>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Two Modular"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:textStyle="bold"
            android:id="@+id/see_configured_boards"
            android:layout_marginTop="@dimen/dimen_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twomodular"
            android:text="See the Configured Boards"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>