<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/sixmodular"
    android:background="@drawable/roundedrectangle"
    android:padding="@dimen/dimen_10"
    android:layout_margin="@dimen/dimen_5"
    android:layout_marginLeft="@dimen/dimen_15"
    android:layout_marginRight="@dimen/dimen_15"
    android:weightSum="6">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/six_mmodule_img1"
        android:paddingRight="-5dp"
        android:src="@drawable/device_switch_on"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/six_mmodule_img2"

        android:paddingLeft="-5dp"
        android:paddingRight="-5dp"
        android:src="@drawable/device_switch_on"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="-5dp"
        android:id="@+id/six_mmodule_img3"

        android:paddingRight="-5dp"
        android:layout_weight="1"
        android:src="@drawable/device_switch_on"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="-5dp"
        android:id="@+id/six_mmodule_img4"

        android:paddingRight="-5dp"
        android:layout_weight="1"
        android:src="@drawable/device_switch_on"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/six_mmodule_img5"

        android:layout_weight="1"
        android:paddingLeft="-5dp"
        android:paddingRight="-5dp"
        android:src="@drawable/device_switch_on"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/six_mmodule_img6"

        android:paddingLeft="-5dp"
        android:src="@drawable/device_switch_on"/>
</LinearLayout>